{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "database": "Data Source=(localdb)\\mssqllocaldb;Database=studentmanagement;Trusted_Connection=true"
  },
  "AllowedHosts": "*"
}
